*{
    margin: 0px;
    padding: 0px;
}
.gridContainer{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100px calc(100vh - 100px);
    grid-template-areas: 
    "header header"
    "sidebar main";
}

.header{
    grid-area: header;
    background-color: #4ade80;
}

.sidebar{
    grid-area: sidebar;
    background-color: #86efac;
}
form{
    display: flex;
    flex-direction: column;

}
input{
    border-radius: 5px;
    border: none;
    margin: 5px;
    padding: 3px;
}
main{
    grid-area: main;
    background-color: #f5f5f4;
    overflow: auto;
}
#books{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.bookCard{
    border: solid 2px #10b981;
    border-radius: 5px;
    background-color: #a7f3d0;
    max-width: 400px;
    margin: 3px;
    padding: 3px;
}

h3#warningMessage{
    color: #ef4444;
    background-color: #fca5a5;
    border: solid 1px #dc2626;
    text-align: center;
    border-radius: 15px;
    margin: 5px;
    box-shadow: 5px 10px 18px red;
}

dialog{
    position: relative;
    top: 30vh;
    left: 30vw;
    height: max(250px, 30vh);
    width: max(250px, 30vw);
    border-radius: 10px;
    padding: 10px;
    background-color: #86efac;
}
button{
    font-weight: 900;
    height: 2em;
    width: 8em;
    background-color: #d1fae5;
    border: solid 1px #10b981;
    padding: 5px;
    margin: 3px;
    border-radius: 0px 15px 0px 15px;
    box-shadow: 5px 10px 18px #888888;
}

button:active{
    background-color: #4ade80;
    transform: translateY(4px);
}
